<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <members>
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Watch Time&quot;' />
          <member value='&quot;Completion Rate&quot;' />
          <member value='&quot;Rewatch Rate&quot;' />
        </members>
      </column>
      <column caption='Select year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='Netflix Userbase' inline='true' name='federated.1t3fui7191t81p136kf0n0l5qs5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Userbase' name='textscan.1exhjum0cvzajj13i7l5x19dcvlm'>
            <connection class='textscan' directory='/Users/deadbatteries/Desktop' filename='Netflix Userbase.csv' password='' server='' />
          </named-connection>
          <named-connection caption='activity dates netflix' name='textscan.0ttvtxm02sk8vx17psvfx0zmw83c'>
            <connection class='textscan' directory='/Users/deadbatteries/Desktop' filename='activity dates netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1exhjum0cvzajj13i7l5x19dcvlm' name='Netflix Userbase.csv' table='[Netflix Userbase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='date' name='Join Date' ordinal='3' />
              <column datatype='string' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Age' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Device' ordinal='9' />
              <column datatype='string' name='Plan Duration' ordinal='10' />
              <column datatype='real' name='Rating' ordinal='11' />
              <column datatype='real' name='Watch Time' ordinal='12' />
              <column datatype='real' name='Completion Rate' ordinal='13' />
              <column datatype='real' name='Rewatch Rate' ordinal='14' />
              <column datatype='string' name='Payment Method' ordinal='15' />
              <column datatype='string' name='Content Discovery' ordinal='16' />
              <column datatype='string' name='Genre' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0ttvtxm02sk8vx17psvfx0zmw83c' name='activity dates netflix.csv' table='[activity dates netflix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='date' name='Activity Date' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Rate]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rewatch Rate]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Discovery]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Netflix Userbase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (activity dates netflix.csv)]</local-name>
            <parent-name>[activity dates netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Date]</local-name>
            <parent-name>[activity dates netflix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Average Rating]' role='measure' type='quantitative' />
      <column caption='number of users' datatype='integer' name='[Calculation_562316676516339713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User ID])' />
      </column>
      <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
      </column>
      <column caption='select year filter' datatype='datetime' name='[Calculation_562316677202358279]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 2]&#10;WHEN 2020 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;WHEN 2021 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;WHEN 2022 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;WHEN 2023 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;WHEN 2024 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;WHEN 2025 then DATETRUNC(&quot;year&quot;, [Activity Date])&#10;end' />
      </column>
      <column datatype='string' name='[Content Discovery]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID (activity dates netflix.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase.csv_869789080CAA4E739E1CDEA7BE6F972B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='activity dates netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[activity dates netflix.csv_8C2C8C1D2E034B90900A732D4B1F3A26]' role='measure' type='quantitative' />
      <column-instance column='[Content Discovery]' derivation='None' name='[none:Content Discovery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
        </column>
        <column caption='Select year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t3fui7191t81p136kf0n0l5qs5o'>
      <datasources>
        <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
        <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;20s&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30s&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40s&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50s&quot;'>
              <value>50</value>
              <value>51</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]'>
        <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]' included-values='in-range'>
        <min>#2020-01-24#</min>
        <max>#2025-06-23#</max>
      </filter>
      <filter class='categorical' column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='by device type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; by Device Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
            </column>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562316676528488450]' derivation='Avg' name='[avg:Calculation_562316676528488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Device:nk]' />
              <wedge-size column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' />
              <size column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' />
              <text column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Device:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Device:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avgerage <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
            </column>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562316676528488450]' derivation='Avg' name='[avg:Calculation_562316676528488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]>]]></run>
                <run><![CDATA[
Average <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</rows>
        <cols>[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
            </column>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562316676528488450]' derivation='Avg' name='[avg:Calculation_562316676528488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[tmn:Activity Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]</rows>
        <cols>[federated.1t3fui7191t81p136kf0n0l5qs5o].[tmn:Activity Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by subscription type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; by Subscription Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
            </column>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562316676528488450]' derivation='Avg' name='[avg:Calculation_562316676528488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Subscription Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Subscription Type:nk]</rows>
        <cols>[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' hidden='true' name='[Average Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Average Rating]' derivation='Avg' name='[avg:Average Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Completion Rate]' derivation='Avg' name='[avg:Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rewatch Rate]' derivation='Avg' name='[avg:Rewatch Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watch Time]' derivation='Avg' name='[avg:Watch Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Watch Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Completion Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Rewatch Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316677148315651:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316677149745156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316677150167045:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Watch Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Completion Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Rewatch Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Average Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[:Measure Names]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[Multiple Values]' />
              <text column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[      <[federated.1t3fui7191t81p136kf0n0l5qs5o].[:Measure Names]>      
      ]]></run>
                <run fontcolor='#285685'>Æ </run>
                <run bold='true' fontcolor='#285685' fontsize='15'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[Multiple Values]>]]></run>
                <run>Æ      &#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='map metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Metric selected' datatype='real' name='[Calculation_562316676528488450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Rating&apos; then [Rating]&#10;when &apos;Watch Time&apos; then [Watch Time]&#10;when &apos;Completion Rate&apos; then [Completion Rate]&#10;when &apos;Rewatch Rate&apos; then [Rewatch Rate]&#10;end' />
            </column>
            <column datatype='real' name='[Completion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rewatch Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Watch Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562316676528488450]' derivation='Avg' name='[avg:Calculation_562316676528488450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Genre:nk]</column>
            <column>[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' />
              <lod column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:State:nk]' />
              <geometry column='[federated.1t3fui7191t81p136kf0n0l5qs5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[Average <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[   <[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Latitude (generated)]</rows>
        <cols>[federated.1t3fui7191t81p136kf0n0l5qs5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='engagement'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Netflix Userbase' name='federated.1t3fui7191t81p136kf0n0l5qs5o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <members>
            <member value='&quot;Rating&quot;' />
            <member value='&quot;Watch Time&quot;' />
            <member value='&quot;Completion Rate&quot;' />
            <member value='&quot;Rewatch Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t3fui7191t81p136kf0n0l5qs5o'>
        <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;20s&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
            </bin>
            <bin default-name='false' value='&quot;30s&quot;'>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
            </bin>
            <bin default-name='false' value='&quot;40s&quot;'>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
            </bin>
            <bin default-name='false' value='&quot;50s&quot;'>
              <value>50</value>
              <value>51</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Activity Date]' derivation='None' name='[none:Activity Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='10125' id='10' name='kpis' show-title='false' w='54333' x='4167' y='20625' />
        <zone h='27500' id='21' name='by device type' w='17833' x='43083' y='32875' />
        <zone h='9500' id='22' type-v2='empty' w='100250' x='-250' y='-750'>
        </zone>
        <zone h='48625' id='23' name='map metric' w='36417' x='62917' y='8875' />
        <zone forceUpdate='true' h='4250' id='17' type-v2='text' w='39417' x='2833' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Netflix User Engagement Metrics</run>
          </formatted-text>
        </zone>
        <zone h='8500' id='28' param='horz' type-v2='layout-flow' w='61583' x='1000' y='10000'>
          <zone h='8500' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16791' x='1000' y='10000'>
          </zone>
          <zone h='8500' id='26' mode='dropdown' name='map metric' param='[federated.1t3fui7191t81p136kf0n0l5qs5o].[Age (group)]' type-v2='filter' w='14000' x='17791' y='10000'>
          </zone>
          <zone h='8500' id='25' mode='dropdown' name='map metric' param='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Gender:nk]' type-v2='filter' w='14000' x='31791' y='10000'>
          </zone>
          <zone h='8500' id='24' name='map metric' param='[federated.1t3fui7191t81p136kf0n0l5qs5o].[none:Activity Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16791' x='45791' y='10000'>
          </zone>
        </zone>
        <zone h='66500' id='29' param='vert' type-v2='layout-flow' w='41167' x='583' y='32000'>
          <zone fixed-size='386' h='49250' id='11' is-fixed='true' name='by genre' w='41167' x='583' y='32000'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='10' h='2250' id='31' is-fixed='true' type-v2='empty' w='41167' x='583' y='81250'>
          </zone>
          <zone h='14998' id='20' name='by subscription type' w='41167' x='583' y='83500'>
            <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='41' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38875' id='30' name='by month' w='53583' x='45500' y='59875' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='df886ba1-d1f6-4d19-92e2-bba6c4717d59' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='df886ba1-d1f6-4d19-92e2-bba6c4717d59' node-guid='7f4c7c8a-668f-4270-a6b0-938417732cb7' />
        <pair execution-subgraph-guid='df886ba1-d1f6-4d19-92e2-bba6c4717d59' node-guid='def3ecaa-4ab4-49b5-9946-9c2daac43b09' />
        <pair execution-subgraph-guid='df886ba1-d1f6-4d19-92e2-bba6c4717d59' node-guid='8d0fa24c-e301-45b3-a261-bd4bf26640e0' />
        <pair execution-subgraph-guid='df886ba1-d1f6-4d19-92e2-bba6c4717d59' node-guid='b28347e8-2189-48f1-a010-0e6ec74322a1' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' node-guid='7f4c7c8a-668f-4270-a6b0-938417732cb7' orientation='horizontal' sheet-identifier='{0368F8E9-E259-4F76-9702-E8868488A084}' title-input-guid='100ff544-5a1b-4ef6-909b-bfd70f71e574' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1b14d1be-9d72-4a4c-a0a4-30f438081320' node-guid='def3ecaa-4ab4-49b5-9946-9c2daac43b09' value-output-guid='91e581c3-f35c-4bfb-bf73-6c793397714b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' node-guid='8d0fa24c-e301-45b3-a261-bd4bf26640e0' orientation='horizontal' sheet-identifier='{7382AC6D-2C7B-4833-827E-57490370490C}' title-input-guid='af0a5f22-9fe7-4123-8848-0f2f71b2db4e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1t3fui7191t81p136kf0n0l5qs5o].[avg:Calculation_562316676528488450:qk]' node-guid='b28347e8-2189-48f1-a010-0e6ec74322a1' orientation='vertical' sheet-identifier='{277E6782-DA18-4791-9567-CD5C67D07BAA}' title-input-guid='d70f5d0a-b5a4-4435-aa28-1a0a9cf768a9' />
      </nodes>
      <edges>
        <edge from='91e581c3-f35c-4bfb-bf73-6c793397714b' to='100ff544-5a1b-4ef6-909b-bfd70f71e574' />
        <edge from='91e581c3-f35c-4bfb-bf73-6c793397714b' to='af0a5f22-9fe7-4123-8848-0f2f71b2db4e' />
        <edge from='91e581c3-f35c-4bfb-bf73-6c793397714b' to='d70f5d0a-b5a4-4435-aa28-1a0a9cf768a9' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
